FROM eclipse-temurin:17-jre-jammy

ARG VALIDATOR_VERSION=1.6.2
ARG XRECHNUNG_VERSION=2026-01-31

WORKDIR /opt/kosit

# Install curl (needed for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends curl unzip \
    && rm -rf /var/lib/apt/lists/*

# Download KoSIT Validator standalone JAR (v1.6.x renamed from validationtool → validator)
ADD https://github.com/itplr-kosit/validator/releases/download/v${VALIDATOR_VERSION}/validator-${VALIDATOR_VERSION}-standalone.jar /opt/kosit/validator.jar

# Download XRechnung validation scenarios (v2026+ uses v-prefixed tags and new ZIP naming)
ADD https://github.com/itplr-kosit/validator-configuration-xrechnung/releases/download/v${XRECHNUNG_VERSION}/xrechnung-3.0.2-validator-configuration-${XRECHNUNG_VERSION}.zip /tmp/scenarios.zip
RUN unzip /tmp/scenarios.zip -d /opt/kosit/scenarios && rm /tmp/scenarios.zip

# Remove unzip after use
RUN apt-get purge -y unzip && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

EXPOSE 8081

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=5 \
    CMD curl -sf http://localhost:8081/server/health || exit 1

CMD ["java", "-jar", "validator.jar", "-s", "scenarios/scenarios.xml", "-D", "-H", "0.0.0.0", "-P", "8081"]
